{
  "name": "starroll",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.181.2",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vue-tsc": "^3.1.7"
  }
}
